{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taru-client1-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b089ff4532cd4be782f4e8f232bcff5c"
    }
  ],
  "observability": {
    "enabled": true
  }
}
